{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.6",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "mqtt": "^4.3.7",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-embed-gist": "^1.2.0",
    "vue-lazytube": "^1.1.1",
    "vue-mqtt": "^2.0.3",
    "vue-ray": "^1.17.3",
    "vue-router": "^3.5.3",
    "vue-youtube-embed": "^2.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.7.1",
    "@vue/runtime-dom": "^3.2.31",
    "unplugin-vue2-script-setup": "^0.9.3",
    "vite": "^2.8.4",
    "vite-plugin-vue2": "^1.9.3",
    "vue-template-babel-compiler": "^1.2.0",
    "vue-template-compiler": "^2.6.14"
  }
}
